# weka-3.8

./: .gitignore  .travis.yml  README.md  build.sh  last-release.props  release.xml  snapshot.xml  yo.txt
weka/: build.xml  pom.xml
weka/lib/: LICENSES  README
weka/src/main/java/weka/associations/: AbstractAssociator.java  Apriori.java  FPGrowth.java  SingleAssociatorEnhancer.java
weka/src/main/java/weka/attributeSelection/: ASEvaluation.java  ASSearch.java  BestFirst.java  CfsSubsetEval.java  CheckAttributeSelection.java  ClassifierAttributeEval.java  ClassifierSubsetEval.java  CorrelationAttributeEval.java  GainRatioAttributeEval.java  GreedyStepwise.java  HoldOutSubsetEvaluator.java  InfoGainAttributeEval.java  OneRAttributeEval.java  PrincipalComponents.java  Ranker.java  ReliefFAttributeEval.java  SymmetricalUncertAttributeEval.java  WrapperSubsetEval.java
weka/src/main/java/weka/classifiers/: AbstractClassifier.java  SingleClassifierEnhancer.java
weka/src/main/java/weka/classifiers/bayes/: BayesNet.java  NaiveBayes.java  NaiveBayesMultinomialText.java
weka/src/main/java/weka/classifiers/evaluation/: CostCurve.java  Evaluation.java  MarginCurve.java  ThresholdCurve.java
weka/src/main/java/weka/classifiers/functions/: GaussianProcesses.java  LinearRegression.java  Logistic.java  MultilayerPerceptron.java  SGD.java  SGDText.java  SMO.java  SMOreg.java  SimpleLinearRegression.java  SimpleLogistic.java  VotedPerceptron.java
weka/src/main/java/weka/classifiers/lazy/: IBk.java  KStar.java
weka/src/main/java/weka/classifiers/meta/: AdaBoostM1.java  AdditiveRegression.java  AttributeSelectedClassifier.java  Bagging.java  CVParameterSelection.java  ClassificationViaRegression.java  CostSensitiveClassifier.java  FilteredClassifier.java  IterativeClassifierOptimizer.java  LogitBoost.java  MultiClassClassifier.java  RandomCommittee.java  RandomSubSpace.java  RegressionByDiscretization.java  Vote.java
weka/src/main/java/weka/classifiers/misc/: SerializedClassifier.java
weka/src/main/java/weka/classifiers/rules/: DecisionTable.java  JRip.java
weka/src/main/java/weka/classifiers/trees/: HoeffdingTree.java  J48.java  LMT.java  REPTree.java  RandomForest.java  RandomTree.java
weka/src/main/java/weka/clusterers/: AbstractClusterer.java  Cobweb.java  EM.java  FarthestFirst.java  FilteredClusterer.java  HierarchicalClusterer.java  MakeDensityBasedClusterer.java  SimpleKMeans.java  SingleClustererEnhancer.java
weka/src/main/java/weka/core/: Copyright.props  DictionaryBuilder.java  Instances.java  Optimization.java  Option.java  OptionMetadata.java  PluginManager.java  Tee.java  TestInstances.java  Utils.java  WekaPackageManager.java  version.txt
weka/src/main/java/weka/core/converters/: CSVLoader.java  ConverterResources.java  ConverterUtils.java
weka/src/main/java/weka/core/json/: Parser.java  Scanner.java  sym.java
weka/src/main/java/weka/core/logging/: OutputLogger.java
weka/src/main/java/weka/core/packageManagement/: DefaultPackage.java  DefaultPackageManager.java
weka/src/main/java/weka/datagenerators/: ClusterDefinition.java  ClusterGenerator.java  DataGenerator.java
weka/src/main/java/weka/datagenerators/clusterers/: BIRCHCluster.java  SubspaceCluster.java  SubspaceClusterDefinition.java
weka/src/main/java/weka/estimators/: CheckEstimator.java  DDConditionalEstimator.java  DKConditionalEstimator.java  DNConditionalEstimator.java  DiscreteEstimator.java  Estimator.java  EstimatorUtils.java  KDConditionalEstimator.java  KKConditionalEstimator.java  KernelEstimator.java  MahalanobisEstimator.java  NDConditionalEstimator.java  NNConditionalEstimator.java  NormalEstimator.java
weka/src/main/java/weka/experiment/: DatabaseUtils.props.mysql
weka/src/main/java/weka/filters/: MultiFilter.java
weka/src/main/java/weka/gui/: AbstractGUIApplication.java  AbstractPerspective.java  AttributeSummaryPanel.java  ComponentHelper.java  ConverterFileChooser.java  ExtensionFileFilterWithClass.java  FileEditor.java  GUIChooserApp.java  GUIEditors.props  GenericObjectEditor.java  LogPanel.java  LookAndFeel.java  Main.java  PerspectiveManager.java  PropertyDialog.java  PropertySheetPanel.java  RangeEditor.java  ReaderToTextPane.java  SetInstancesPanel.java  SimpleCLI.java  SortedTableModel.java  SplashWindow.java  WorkbenchApp.java  WorkbenchDefaults.java
weka/src/main/java/weka/gui/arffviewer/: ArffTable.java  ArffTableModel.java
weka/src/main/java/weka/gui/beans/: Classifier.java  Clusterer.java  PluginManager.java  SerializedModelSaver.java
weka/src/main/java/weka/gui/experiment/: AbstractSetupPanel.java  AlgorithmListPanel.java  Experimenter.java  ResultsPanel.java  RunPanel.java  SetupModePanel.java  SetupPanel.java  SimpleSetupPanel.java
weka/src/main/java/weka/gui/explorer/: AssociationsPanel.java  AttributeSelectionPanel.java  ClassifierPanel.java  ClustererPanel.java  DataGeneratorPanel.java  Explorer.java  ExplorerDefaults.java  PreprocessPanel.java
weka/src/main/java/weka/gui/knowledgeflow/: BaseInteractiveViewer.java  KnowledgeFlowApp.java  LayoutPanel.java  MainKFPerspectiveToolBar.java
weka/src/main/java/weka/gui/scripting/: GroovyPanel.java  JythonPanel.java  ScriptingPanel.java
weka/src/main/java/weka/gui/sql/: SqlViewer.java
weka/src/main/java/weka/gui/treevisualizer/: TreeVisualizer.java
weka/src/main/java/weka/gui/visualize/: MatrixPanel.java  PrintableComponent.java
weka/src/main/java/weka/knowledgeflow/: FlowRunner.java  KFDefaults.java
weka/src/main/java/weka/knowledgeflow/steps/: Classifier.java  DataGenerator.java  Sorter.java
weka/src/main/scripts/: debian-gui  debian-gui.desktop  debian-run  weka.sh
weka/src/test/java/weka/classifiers/evaluation/: EvaluationTest.java
weka/src/test/java/weka/classifiers/lazy/: KStarTest.java
weka/src/test/java/weka/core/: DictionaryBuilderTest.java  OptionHandlersTest.java
weka/src/test/java/weka/test/: Regression.java
weka/src/test/resources/wekarefs/weka/associations/: FilteredAssociatorTest.ref
weka/src/test/resources/wekarefs/weka/filters/: MultiFilterTest.ref
(+55 files in other folders)
