<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>nz.ac.waikato.cms.weka</groupId>
  <artifactId>weka-stable</artifactId>
  <version>3.8.6-SNAPSHOT</version><!-- weka-version -->
  <packaging>jar</packaging>

  <name>weka-stable</name>
  <description>The Waikato Environment for Knowledge Analysis (WEKA), a machine
    learning workbench. This is the stable version. Apart from bugfixes, this version
    does not receive any other breaking updates.
  </description>
  <url>http://www.cs.waikato.ac.nz/ml/weka/</url>
  <organization>
    <name>University of Waikato, Hamilton, NZ</name>
    <url>http://www.waikato.ac.nz/</url>
  </organization>
  <licenses>
    <license>
      <name>GNU General Public License 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>wekateam</id>
      <name>The WEKA Team</name>
      <email>wekalist@list.waikato.ac.nz</email>
    </developer>
  </developers>

  <mailingLists>
    <mailingList>
      <name>wekalist</name>
      <subscribe>https://list.waikato.ac.nz/postorius/lists/wekalist.list.waikato.ac.nz/</subscribe>
      <unsubscribe>https://list.waikato.ac.nz/postorius/lists/wekalist.list.waikato.ac.nz/</unsubscribe>
      <archive>https://list.waikato.ac.nz/hyperkitty/list/wekalist@list.waikato.ac.nz/</archive>
    </mailingList>
  </mailingLists>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <scm>
    <connection>scm:svn:https://svn.cms.waikato.ac.nz/svn/weka/branches/stable-3-8/weka</connection>
    <developerConnection>scm:svn:https://svn.cms.waikato.ac.nz/svn/weka/branches/stable-3-8/weka</developerConnection>
    <url>https://svn.cms.waikato.ac.nz/svn/weka/branches/stable-3-8/weka</url>
  </scm>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>java8-compiler-plugin</id>
      <activation>
        <jdk>1.8</jdk>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.1</version>
              <configuration>
                <source>1.8</source>
                <target>1.8</target>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>

    <profile>
      <id>java9andlater-compiler-plugin</id>
      <activation>
        <jdk>[9,)</jdk>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.1</version>
              <configuration>
                <release>8</release>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    
    <profile>
      <!-- used for skipping tests -->
      <id>no-tests</id>
      <properties>
        <skipTests>true</skipTests>
      </properties>
    </profile>

    <profile>
      <!-- for building debian package from ant
           (expects weka.jar/weka-src.jar in dist dir, does not attach artifacts) -->
      <id>ant-deb-pkg</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.fracpete</groupId>
            <artifactId>debian-maven-plugin</artifactId>
            <configuration>
              <packageName>${project.name}</packageName>
              <packageTitle>Weka (stable version)</packageTitle>
              <packageVersion>${project.version}</packageVersion>
              <projectUrl>${project.url}</projectUrl>
              <packageDescription>Weka is a collection of machine learning algorithms for data mining tasks.
                It contains tools for data preparation, classification, regression, clustering, association
                rules mining, and visualization. Weka is released under the GPLv3 (https://www.gnu.org/licenses/gpl-3.0.txt)</packageDescription>
              <createSymLinks>false</createSymLinks>
              <createIncludeFiles>false</createIncludeFiles>
              <fileFiltering>
                <enabled>true</enabled>
              </fileFiltering>
              <excludeAllArtifacts>true</excludeAllArtifacts>
              <excludeAllDependencies>true</excludeAllDependencies>
              <useDefaultCopyResources>false</useDefaultCopyResources>
              <copyResources>
                <copyResource>
                  <source>${project.build.directory}/</source>
                  <include>.*weka.jar</include>
                  <target>${project.basedir}/target/deb/usr/lib/${project.name}</target>
                </copyResource>
                <copyResource>
                  <source>${project.build.scriptSourceDirectory}/debian-gui</source>
                  <target>${project.basedir}/target/deb/usr/bin/${project.name}-gui</target>
                </copyResource>
                <copyResource>
                  <source>${project.build.scriptSourceDirectory}/debian-run</source>
                  <target>${project.basedir}/target/deb/usr/bin/${project.name}-run</target>
                </copyResource>
                <copyResource>
                  <source>${project.build.sourceDirectory}/weka/gui/weka_icon_new.png</source>
                  <target>${project.basedir}/target/deb/usr/share/pixmaps/${project.name}.png</target>
                </copyResource>
                <copyResource>
                  <source>${project.build.scriptSourceDirectory}/debian-gui.desktop</source>
                  <target>${project.basedir}/target/deb/usr/share/applications/${project.name}.desktop</target>
                </copyResource>
                <copyResource>
                  <source>${project.build.directory}/</source>
                  <include>.*weka-src.jar</include>
                  <target>${project.basedir}/target/deb/usr/lib/${project.name}/src</target>
                </copyResource>
              </copyResources>
              <useDefaultFixPermissions>true</useDefaultFixPermissions>
              <packageDependencies>
                <packageDependency>openjdk-8-jre | openjdk-8-jre-headless</packageDependency>
              </packageDependencies>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <!-- for building debian package from ant
           (expects maven-generated weka-X.Y.Z.* jars in dist dir, attaches artifacts) -->
      <id>mvn-deb-pkg</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.fracpete</groupId>
            <artifactId>debian-maven-plugin</artifactId>
            <configuration>
              <packageName>${project.name}</packageName>
              <packageTitle>Weka (stable version)</packageTitle>
              <packageVersion>${project.version}</packageVersion>
              <projectUrl>${project.url}</projectUrl>
              <packageDescription>Weka is a collection of machine learning algorithms for data mining tasks.
                It contains tools for data preparation, classification, regression, clustering, association
                rules mining, and visualization. Weka is released under the GPLv3 (https://www.gnu.org/licenses/gpl-3.0.txt)</packageDescription>
              <createSymLinks>false</createSymLinks>
              <createIncludeFiles>false</createIncludeFiles>
              <fileFiltering>
                <enabled>true</enabled>
              </fileFiltering>
              <excludeArtifactsRegExp>
                <param>.*linux-armhf.*</param>
                <param>.*win-i686.*</param>
                <param>.*x86.*</param>
              </excludeArtifactsRegExp>
              <useDefaultCopyResources>false</useDefaultCopyResources>
              <copyResources>
                <copyResource>
                  <source>${project.build.directory}/</source>
                  <include>.*${project.name}-.*(-SNAPSHOT|[0-9])\.jar</include>
                  <target>${project.basedir}/target/deb/usr/lib/${project.name}</target>
                </copyResource>
                <copyResource>
                  <source>${project.build.scriptSourceDirectory}/debian-gui</source>
                  <target>${project.basedir}/target/deb/usr/bin/${project.name}-gui</target>
                </copyResource>
                <copyResource>
                  <source>${project.build.scriptSourceDirectory}/debian-run</source>
                  <target>${project.basedir}/target/deb/usr/bin/${project.name}-run</target>
                </copyResource>
                <copyResource>
                  <source>${project.build.sourceDirectory}/weka/gui/weka_icon_new.png</source>
                  <target>${project.basedir}/target/deb/usr/share/pixmaps/${project.name}.png</target>
                </copyResource>
                <copyResource>
                  <source>${project.build.scriptSourceDirectory}/debian-gui.desktop</source>
                  <target>${project.basedir}/target/deb/usr/share/applications/${project.name}.desktop</target>
                </copyResource>
                <copyResource>
                  <source>${project.build.directory}/</source>
                  <include>.*${project.name}-.*-sources\.jar</include>
                  <target>${project.basedir}/target/deb/usr/lib/${project.name}/src</target>
                </copyResource>
              </copyResources>
              <useDefaultFixPermissions>true</useDefaultFixPermissions>
              <packageDependencies>
                <packageDependency>openjdk-8-jre | openjdk-8-jre-headless</packageDependency>
              </packageDependencies>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.github.vbmacher</groupId>
      <artifactId>java-cup</artifactId>
      <version>11b-20160615</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.github.vbmacher</groupId>
      <artifactId>java-cup-runtime</artifactId>
      <version>11b-20160615</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.weka.thirdparty</groupId>
      <artifactId>bounce</artifactId>
      <version>0.18</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.20</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.googlecode.matrix-toolkits-java</groupId>
      <artifactId>mtj</artifactId>
      <version>1.0.4</version>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.f2j</groupId>
      <artifactId>arpack_combined_all</artifactId>
      <version>0.1</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.netlib-java</groupId>
      <artifactId>netlib-java</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>com.github.fracpete</groupId>
      <artifactId>jfilechooser-bookmarks</artifactId>
      <version>0.1.6</version>
    </dependency>

    <dependency>
      <groupId>com.sun.istack</groupId>
      <artifactId>istack-commons-runtime</artifactId>
      <version>3.0.11</version>
    </dependency>

    <dependency>
      <groupId>jakarta.activation</groupId>
      <artifactId>jakarta.activation-api</artifactId>
      <version>1.2.2</version>
    </dependency>

    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>2.3.3</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>2.3.3</version>
    </dependency>
    
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <weka.main.class>weka.gui.GUIChooser</weka.main.class>
  </properties>

  <build>
    <directory>dist</directory>
    <outputDirectory>build/classes</outputDirectory>
    <testOutputDirectory>build/testcases</testOutputDirectory>

    <resources>
      <resource>
        <targetPath>${project.build.outputDirectory}</targetPath>
        <directory>${project.build.sourceDirectory}</directory>
        <includes>
          <include>**/*.arff</include>
          <include>**/*.cost</include>
          <include>**/*.cup</include>
          <include>**/*.default</include>
          <include>**/*.excludes</include>
          <include>**/*.flex</include>
          <include>**/*.gif</include>
          <include>**/*.icns</include>
          <include>**/*.ico</include>
          <include>**/*.jflex</include>
          <include>**/*.jpeg</include>
          <include>**/*.jpg</include>
          <include>**/*.kfml</include>
          <include>**/*.matrix</include>
          <include>**/*.png</include>
          <include>**/*.properties</include>
          <include>**/*.props</include>
          <include>**/*.txt</include>
          <include>**/*.xml</include>
          <include>**/DatabaseUtils.props.*</include>
          <include>weka/gui/beans/README</include>
        </includes>
      </resource>
      <resource>
        <targetPath>${project.build.testOutputDirectory}</targetPath>
        <directory>${project.build.testSourceDirectory}</directory>
        <includes>
          <include>**/*.arff</include>
          <include>**/*.cost</include>
          <include>**/*.cup</include>
          <include>**/*.default</include>
          <include>**/*.excludes</include>
          <include>**/*.flex</include>
          <include>**/*.gif</include>
          <include>**/*.icns</include>
          <include>**/*.ico</include>
          <include>**/*.jflex</include>
          <include>**/*.jpeg</include>
          <include>**/*.jpg</include>
          <include>**/*.kfml</include>
          <include>**/*.matrix</include>
          <include>**/*.png</include>
          <include>**/*.properties</include>
          <include>**/*.props</include>
          <include>**/*.txt</include>
          <include>**/*.xml</include>
          <include>**/DatabaseUtils.props.*</include>
          <include>weka/gui/beans/README</include>
        </includes>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
          <configuration>
            <includes>
              <include>**/*Test.java</include>
            </includes>
            <disableXmlReport>true</disableXmlReport>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
            <systemPropertyVariables>
              <weka.test.Regression.root>src/test/resources/wekarefs</weka.test.Regression.root>
              <weka.test.maventest>true</weka.test.maventest>
              <user.timezone>Pacific/Auckland</user.timezone>
            </systemPropertyVariables>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <tagBase>https://svn.cms.waikato.ac.nz/svn/weka/tags</tagBase>
            <useReleaseProfile>false</useReleaseProfile>
            <!-- tests are performed with the ant build file, hence skipped here. -->
            <preparationGoals>clean verify -P no-tests</preparationGoals>
            <goals>deploy -P no-tests</goals>
          </configuration>
        </plugin>

        <plugin>
          <groupId>com.github.fracpete</groupId>
          <artifactId>debian-maven-plugin</artifactId>
          <version>1.0.20</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>.</directory>
              <includes>
                <include>**/*~</include>
                <include>**/.attach_pid*</include>
                <include>**/hs_err_pid*</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${weka.main.class}</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <excludeResources>true</excludeResources>
            </configuration>
          </execution>
          <execution>
            <id>attach-test-sources</id>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<version>3.1.1</version>
        <configuration>
	  <maxmemory>1000m</maxmemory>
	  <subpackages>weka</subpackages>
	  <show>public</show>
	  <outputDirectory>${project.basedir}/doc</outputDirectory>
	  <doclint>none</doclint>
        </configuration>
        <executions>
	  <execution>
	    <id>attach-javadocs</id>
	    <goals>
	      <goal>jar</goal>
	    </goals>
	  </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>
</project>
